{
  "name": "hapi-mock-server-example",
  "version": "1.0.0",
  "description": "",
  "author": "Daniel Poda",
  "scripts": {
    "serve":"node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "@hapi/joi": "^16.1.7",
    "lowdb": "^1.0.0"
  }
}
